<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Vimly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-mo-90u">
                        <rect key="frame" x="223" y="0.0" width="5" height="159"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="dVN-J1-5RO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-video.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-O9-qxO">
                        <rect key="frame" x="8" y="8" width="200" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TZE-O9-qxO" secondAttribute="height" multiplier="25:18" id="pgS-Bp-Ruk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-kN-9Rd">
                        <rect key="frame" x="216" y="106" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t9a-kN-9Rd" secondAttribute="height" multiplier="1:1" id="5ra-qU-r8I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-m0-1sV">
                        <rect key="frame" x="264" y="106" width="178" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PAc-m0-1sV" secondAttribute="height" multiplier="89:7" id="yW5-HM-Vmx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-Wk-Vsb">
                        <rect key="frame" x="264" y="132" width="178" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zYF-Wk-Vsb" secondAttribute="height" multiplier="89:7" id="RyR-lT-JfU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Video Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-UZ-UI5">
                        <rect key="frame" x="216" y="8" width="226" height="97"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Esu-UZ-UI5" secondAttribute="height" multiplier="226:97" id="uO7-do-Lto"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="t9a-kN-9Rd" firstAttribute="bottom" secondItem="TZE-O9-qxO" secondAttribute="bottom" constant="-6" id="0Kw-8v-54q"/>
                    <constraint firstItem="PAc-m0-1sV" firstAttribute="leading" secondItem="t9a-kN-9Rd" secondAttribute="trailing" constant="8" id="61S-KW-rZw"/>
                    <constraint firstItem="Esu-UZ-UI5" firstAttribute="leading" secondItem="t8W-mo-90u" secondAttribute="leading" constant="-7" id="C1P-Nj-t2Q"/>
                    <constraint firstItem="Esu-UZ-UI5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Pto-5L-JdE"/>
                    <constraint firstItem="zYF-Wk-Vsb" firstAttribute="bottom" secondItem="t9a-kN-9Rd" secondAttribute="bottom" id="QfJ-Ug-hfy"/>
                    <constraint firstItem="TZE-O9-qxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RPj-jb-iEa"/>
                    <constraint firstItem="t8W-mo-90u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T2S-wS-rHu"/>
                    <constraint firstItem="zYF-Wk-Vsb" firstAttribute="leading" secondItem="t9a-kN-9Rd" secondAttribute="trailing" constant="8" id="UUb-BD-fTW"/>
                    <constraint firstItem="t8W-mo-90u" firstAttribute="leading" secondItem="TZE-O9-qxO" secondAttribute="trailing" constant="15" id="Wtb-Hr-DTe"/>
                    <constraint firstItem="PAc-m0-1sV" firstAttribute="top" secondItem="t9a-kN-9Rd" secondAttribute="top" id="ZQv-kE-pYO"/>
                    <constraint firstItem="t9a-kN-9Rd" firstAttribute="top" secondItem="Esu-UZ-UI5" secondAttribute="bottom" constant="1" id="Zol-St-Vbb"/>
                    <constraint firstItem="Esu-UZ-UI5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gkJ-Od-7Dg"/>
                    <constraint firstItem="PAc-m0-1sV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hAA-Ri-lG2"/>
                    <constraint firstItem="t8W-mo-90u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="omd-1V-gaC"/>
                    <constraint firstItem="t9a-kN-9Rd" firstAttribute="leading" secondItem="t8W-mo-90u" secondAttribute="leading" constant="-7" id="p9j-SQ-cc6"/>
                    <constraint firstItem="t8W-mo-90u" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qyb-dd-bd0"/>
                    <constraint firstItem="TZE-O9-qxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="twm-zL-YzY"/>
                    <constraint firstAttribute="bottom" secondItem="t8W-mo-90u" secondAttribute="bottom" id="ucO-bq-coq"/>
                    <constraint firstItem="zYF-Wk-Vsb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zWz-7f-3Qj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uploadDateLabel" destination="zYF-Wk-Vsb" id="jJx-sn-e0a"/>
                <outlet property="userThumbnailImage" destination="t9a-kN-9Rd" id="kZz-Bv-P41"/>
                <outlet property="usernameLabel" destination="PAc-m0-1sV" id="zeK-jF-Ga4"/>
                <outlet property="videoThumbnailImage" destination="TZE-O9-qxO" id="BXg-ww-dMd"/>
                <outlet property="videoTitleTextView" destination="Esu-UZ-UI5" id="aIH-eG-gbB"/>
            </connections>
            <point key="canvasLocation" x="99" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-video.png" width="900" height="506"/>
    </resources>
</document>
